{
  "rules": {
    "at-rule-name-space-after": "always",
    "at-rule-semicolon-newline-after": "always",
    "at-rule-semicolon-space-before": "never",
    "block-no-empty": true,
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-opening-brace-newline-before": "never",
    "block-opening-brace-space-before": "always",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "color-named": "always-where-possible",
    "color-no-invalid-hex": true,
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-semicolon-newline-after": "always-multi-line",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-before": "never",
    "declaration-colon-space-after": "always",
    "function-calc-no-unspaced-operator": true,
    "function-comma-space-before": "never",
    "function-comma-space-after": "always",
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-max-empty-lines": 0,
    "function-url-quotes": "double",
    "function-url-no-scheme-relative": true,
    "function-whitespace-after": "always",
    "function-parentheses-space-inside": "never",
    "function-name-case": "lower",
    "indentation": 4,
    "length-zero-no-unit": true,
    "max-empty-lines": 1,
    "max-line-length": 220,
    "media-feature-parentheses-space-inside": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-feature-name-case": "lower",
    "media-query-list-comma-space-after": "always",
    "media-query-list-comma-space-before": "never",
    "no-eol-whitespace": true,
    "no-duplicate-selectors": true,
    "no-duplicate-at-import-rules": true,
    "no-empty-source": true,
    "no-extra-semicolons": true,
    "no-invalid-double-slash-comments": true,
    "number-leading-zero": "never",
    "number-no-trailing-zeros": true,
    "property-no-unknown": true,
    "property-case": "lower",
    "selector-max-empty-lines": 0,
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-descendant-combinator-no-non-space": true,
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-brackets-space-inside": "never",
    "selector-list-comma-space-after": "always-single-line",
    "selector-list-comma-space-before": "never",
    "selector-type-no-unknown": true,
    "selector-type-case": "lower",
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-colon-notation": "single",
    "string-no-newline": true,
    "unit-no-unknown": true,
    "unit-case": "lower",
    "value-keyword-case": "lower",
    "shorthand-property-no-redundant-values": true
  }
}
